<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.raptureinvenice</groupId>
  <artifactId>webimageview</artifactId>
  <name>WebImageView</name>
  <version>1.0</version>
  <packaging>apklib</packaging>

  <properties>
    <apk.prefix>webimageview</apk.prefix>
    <java.version>1.6</java.version>
    <android.version>4.0.1.2</android.version>
    <android.platform>14</android.platform>
    <android-support.version>r7</android-support.version>
    <android-maven.version>3.1.1</android-maven.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <version>${android.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>support-v4</artifactId>
      <version>${android-support.version}</version>
    </dependency>
  </dependencies>

  <build>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <version>${android-maven.version}</version>
        <extensions>true</extensions>
        <configuration>
          <sdk>
            <platform>${android.platform}</platform>
          </sdk>
          <sign>
            <debug>false</debug>
          </sign>
          <undeployBeforeDeploy>true</undeployBeforeDeploy>
          <zipalign>
            <inputApk>${project.build.directory}/${project.build.finalName}.apk</inputApk>
            <outputApk>${project.build.directory}/${apk.prefix}-${project.artifactId}-${project.version}.apk</outputApk>
          </zipalign>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
